<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">
    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.bignerdranch.android.newsapp.NewsFeedListFragment"
        android:label="CrimeListFragment"
        tools:layout="@layout/fragment_newsfeed_list" >
        <action
            android:id="@+id/show_crime_detail"
            app:destination="@id/newsfeedDetailFragment" />
        <action
            android:id="@+id/show_article_list"
            app:destination="@id/articleListFragment" />
        <action
            android:id="@+id/show_saved_articles"
            app:destination="@id/savedArticlesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/newsfeedDetailFragment"
        android:name="com.bignerdranch.android.newsapp.NewsFeedDetailFragment"
        android:label="CrimeDetailFragment"
        tools:layout="@layout/fragment_newsfeed_detail" >
        <argument
            android:name="newsfeedId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.bignerdranch.android.newsapp.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/fragment_article_list" >
        <action
            android:id="@+id/show_article"
            app:destination="@id/photoPageFragment" />
        <argument
            android:name="newsfeedId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/photoPageFragment"
        android:name="com.bignerdranch.android.newsapp.ArticlePageFragment"
        android:label="ArticlePageFragment" >
        <argument
            android:name="saved_article_json"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedArticlesFragment"
        android:name="com.bignerdranch.android.newsapp.SavedArticlesListFragment"
        android:label="SavedArticleListFragment"
        tools:layout="@layout/fragment_saved_newsfeed_list">

        <action
            android:id="@+id/action_savedArticlesFragment_to_photoPageFragment"
            app:destination="@id/photoPageFragment" />

    </fragment>
</navigation>