<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Source"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/sourceTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/sourceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceTypeSpinner"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:hint="Placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceEditText"
        android:orientation="horizontal">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>
