<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Horizontal Slider for Buttons -->
    <HorizontalScrollView
        android:id="@+id/horizontal_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 1"
                android:layout_marginStart="8dp"
                android:onClick="showPopUpFilter1"/>

            <Button
                android:id="@+id/filter2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 2"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/filter3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 3"

                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/filter4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 4"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/filter5_button"
                android:text="Filter 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/filter6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 6"
                android:layout_marginStart="8dp" />

            <!-- Add more buttons as needed for filtering -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Loading ProgressBar (Optional) -->
    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- RecyclerView (Initially set to invisible) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontal_slider"
        android:visibility="invisible" />

</RelativeLayout>
