<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Sorting Choice 1 -->
        <RadioButton
            android:id="@+id/sorting_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newest" />

        <!-- Sorting Choice 2 -->
        <RadioButton
            android:id="@+id/read_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Popular" />

        <!-- Linear Layout for Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="8dp"
            >
            <!-- Cancel Button -->
            <Button
                android:id="@+id/newest_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

            <!-- Apply Button -->
            <Button
                android:id="@+id/newest_apply_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply" />
        </LinearLayout>

    </RadioGroup>

</LinearLayout>
